# SAlbum

./: .gitignore  README.md  SharryKey  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/frank/demo/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharry/app/salbum/: MainActivity.kt  (+1 more)
app/src/main/java/frank/demo/photopicker/: MainActivity.kt
app/src/main/java/sharry/demo/picturepicker/: MainActivity.kt  WatermarkPreviewerRenderer.java
app/src/main/res/anim/: anim_dialog_menu_in.xml  anim_dialog_menu_out.xml  anim_recyclerview_in.xml  anim_recyclerview_in_method.xml
app/src/main/res/drawable/: app_activity_main_launcher.xml  ic_launcher_foreground.xml  selector_bottom_menu_toggle.xml  selector_picture_pick.xml  selector_picture_picked.xml  selector_picture_unpicked.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_picker.xml  app_activity_main.xml  dialog_picture_dir_list.xml  item_activity_picture_picker.xml  item_dialog_picture_dir.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/frank/demo/photopicker/: ExampleUnitTest.java
lib-album/: build.gradle
lib-album/src/main/: AndroidManifest.xml
lib-media-player/: CMakeLists.txt  build.gradle
lib-media-player/src/main/: AndroidManifest.xml
lib-media-player/src/main/cpp/: AbsMedia.cpp  AbsMedia.h  ConstDefine.h  JNICall.cpp  JNICall.h  MediaPacketQueue.cpp  MediaPacketQueue.h  MediaStatus.cpp  MediaStatus.h  SAudioPlayer.cpp  SAudioPlayer.h  SFFmpeg.cpp  SFFmpeg.h  SVideoPlayer.cpp  SVideoPlayer.h  native-bridge-player.cpp
lib-media-player/src/main/cpp/soundtouch/: AAFilter.h  BPMDetect.cpp  FIFOSampleBuffer.cpp  FIRFilter.h  InterpolateCubic.cpp  InterpolateCubic.h  InterpolateLinear.h  InterpolateShannon.cpp  InterpolateShannon.h  PeakFinder.cpp  RateTransposer.h  SoundTouch.cpp  TDStretch.cpp  TDStretch.h  cpu_detect.h  cpu_detect_x86.cpp  mmx_optimized.cpp  sse_optimized.cpp
lib-media-player/src/main/jniLibs/include/libavcodec/: dv_profile.h
lib-media-player/src/main/jniLibs/include/libavutil/: error.h
lib-media-player/src/main/jniLibs/include/soundtouch/: FIFOSampleBuffer.h  STTypes.h  SoundTouch.h
lib-media-player/src/main/res/raw/: video_fragment_shader.glsl  video_vertex_shader.glsl
lib-media-recorder/: CMakeLists.txt  Readme.markdown  build.gradle
lib-media-recorder/src/main/: AndroidManifest.xml
lib-media-recorder/src/main/cpp/: ConstDefine.h  JNICall.cpp  JNICall.h  OpenSLRecorder.cpp  OpenSLRecorder.h  RecordBuffer.cpp  RecordBuffer.h  native-bridge-recorder.cpp
lib-opengles/: .gitignore  build.gradle
lib-opengles/src/main/: AndroidManifest.xml
lib-picturepicker/: build.gradle  nexus-push.gradle
lib-picturepicker/src/androidTest/java/com/frank/lib_picturepicker/: ExampleInstrumentedTest.java
lib-picturepicker/src/androidTest/java/com/frank/picturepicker/: ExampleInstrumentedTest.java
lib-picturepicker/src/androidTest/java/com/sharry/picturepicker/: ExampleInstrumentedTest.java
lib-picturepicker/src/main/: AndroidManifest.xml
lib-picturepicker/src/main/picker/res/drawable/: ic_picture_picker_picker_camera_header.xml  ic_picture_picker_picker_video_default.xml  picture_picker_picker_video_default.xml
lib-picturepicker/src/main/picker/res/layout/: picture_picker_activity_picker.xml  picture_picker_recycle_item_video.xml
lib-picturepicker/src/main/picker/res/values/: colors.xml  picker_colors.xml  picker_strings.xml  picker_themes.xml
lib-picturepicker/src/main/picker/res/values-zh/: picker_strings.xml  strings.xml
lib-picturepicker/src/main/res/anim/: anim_fade_out.xml  anim_recycle_item_in.xml  anim_translation_vertical_b2t.xml  anim_translation_vertical_t2b.xml  layout_anim_recycle_item_in.xml  libpicturepicker_dither_in.xml  libpicturepicker_dither_out.xml  libpicturepicker_fade_in.xml  libpicturepicker_recycle_item_in.xml  libpicturepicker_translation_b2t_dur200_delta10.xml
lib-picturepicker/src/main/res/drawable/: activity_picture_picker_bottom_arrow.xml  ic_arrow_back_white.xml  icon_activity_picture_picker_ensure.xml  selector_picture_picker_bottom_menu.xml  selector_picture_picker_item_check_box.xml  selector_picture_picker_item_check_box_close.xml  selector_picture_picker_item_check_box_open.xml
lib-picturepicker/src/main/res/layout/: activity_picture_picker.xml  activity_picture_watcher.xml  libpicturepicker_activity_picture_picker.xml  libpicturepicker_activity_picture_watcher.xml  libpicturepicker_recycle_item_activity_picture_picker.xml  libpicturepicker_recycle_item_activity_picture_picker_folder.xml  libpicturepicker_recycle_item_activity_picture_watcher.xml  picture_picker_activity_picture_picker.xml  picture_picker_activity_picture_watcher.xml  picture_picker_recycle_item_activity_picture_picker_picture.xml  recycle_item_activity_picture_picker.xml  recycle_item_dialog_picture_picker.xml
lib-picturepicker/src/main/res/values/: colors.xml  common_colors.xml  libpicturepicker_attrs.xml  libpicturepicker_string.xml  libpicturepicker_strings.xml  libpicturepicker_styles.xml  libpicturepicker_themes.xml  libpricturepicker_colors.xml  string.xml  strings.xml  styles.xml  themes.xml
lib-picturepicker/src/main/res/values-zh/: libpicturepicker_string.xml  libpicturepicker_strings.xml  string.xml  strings.xml
lib-picturepicker/src/main/watcher/res/layout/: picture_picker_activity_picture_watcher.xml
lib-picturepicker/src/main/watcher/res/values/: themes.xml  watcher_colors.xml
lib-picturepicker/src/main/watcher/res/values-zh/: strings.xml
lib-picturepicker/src/test/java/com/frank/lib_picturepicker/: ExampleUnitTest.java
lib-scamera/: build.gradle
lib-scamera/src/main/: AndroidManifest.xml
lib-scamera/src/main/res/raw/: camera_fragment_shader.glsl  camera_vertex_shader.glsl
lib-scamera/src/main/res/values/: attrs.xml
(+719 files in other folders)
