// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.0'

        // Root project dependencies
        gradleVersion = '3.2.0'
        kotlinVersion = '1.2.51'
        mavenVersion = '1.5'

        // App dependencies
        supportLibraryVersion = '1.0.0'
        recycleViewVersion = '1.0.0'
        materialVersion = '1.0.0'
        glideVersion = '4.6.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

tasks.withType(JavaCompile) {
    options.encodin g ='UTF-8'
}

// 解决 CameraX 依赖与 androidx 的冲突问题
subprojects {
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:${supportLibraryVersion}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
