<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.frank.picturepicker.widget.toolbar.GenericToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <!--中心容器-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_anim_recycle_item_in"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_activity_picture_picker_ensure"
        android:visibility="invisible"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="bottom|right" />

    <!--底部的照片文件夹选择器-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#a9000000">

        <LinearLayout
            android:id="@+id/ll_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="@string/activity_picture_picker_all_picture"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:src="@drawable/icon_activity_picture_picker_bottom_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/activity_picture_picker_btn_preview"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>