apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // Google dependencies
    def constraintlayoutVersion = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    def supportLibraryVersion = '1.1.0'
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    def recycleViewVersion = '1.0.0'
    implementation "androidx.recyclerview:recyclerview:$recycleViewVersion"
    def materialVersion = '1.0.0'
    implementation "com.google.android.material:material:$materialVersion"

    // Glide dependencies
    def glideVersion = '4.6.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"


//    // SPicturePicker dependencies
//    implementation 'com.github.SharryChoo:SPicturePicker:1.0.0-alpha'
//
//    def cameraxVersion = "1.0.0-alpha04"
//    implementation "androidx.camera:camera-core:$cameraxVersion"
//    implementation "androidx.camera:camera-camera2:$cameraxVersion"
//
//    // My dependencies.
//    def stoolbarVersion = "1.0.5-x"
//    api "com.github.SharryChoo:SToolbar:$stoolbarVersion"
//    def smediaVersion = "0.0.9-alpha"
//    api "com.github.SharryChoo.SMedia:lib-media-recorder:$smediaVersion"
//    api "com.github.SharryChoo.SMedia:lib-opengles:$smediaVersion"
//    api "com.github.SharryChoo.SMedia:lib-scamera:$smediaVersion"

    api project(':lib-album')

}