<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sharry.lib.album.DraggableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <com.sharry.lib.widget.toolbar.SToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@drawable/ic_album_watcher_right_arrow"
        app:statusBarStyle="Transparent"
        app:subItemInterval="10dp"
        app:titleGravity="Left"
        app:titleTextSize="18dp" />

    <LinearLayout
        android:id="@+id/ll_picked_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/lib_album_watcher_bottom_preview_bg_color"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picked_panel"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_ensure"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/lib_album_watcher_ensure"
            android:textColor="@color/lib_album_watcher_bottom_preview_text_color"
            android:textSize="14dp" />

    </LinearLayout>

    <com.sharry.lib.album.photoview.PhotoView
        android:id="@+id/iv_se_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</merge>