apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/api'
            java.srcDirs += 'src/main/recorder'
            java.srcDirs += 'src/main/encoder'
            java.srcDirs += 'src/main/pcmprovider'
            java.srcDirs += 'src/main/muxer'
            java.srcDirs += 'src/main/utils'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    api project(':lib-scamera')
}
