<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/preview_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/folder_dir"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="全部图片"
        android:layout_toEndOf="@+id/preview_picture"
        android:layout_marginStart="10dp" />

</LinearLayout>