apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SharryChoo'

def resDirs = [
        "watcher/com/sharry/lib/picturepicker",
        "picker/com/sharry/lib/picturepicker",
        "taker/com/sharry/lib/picturepicker"
]

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary true
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/picker'
            java.srcDirs += 'src/main/watcher'
            java.srcDirs += 'src/main/copper'
            java.srcDirs += 'src/main/taker'
            java.srcDirs += 'src/main/widget'
            java.srcDirs += 'src/main/utils'
            resDirs.forEach {
                res.srcDirs += 'src/main/' + it + '/res'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$recycleViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // My dependencies.
    implementation "com.github.SharryChoo.SMedia:lib-media-recorder:$smedia"
    implementation "com.github.SharryChoo.SMedia:lib-opengles:$smedia"
    implementation "com.github.SharryChoo.SMedia:lib-scamera:$smedia"
    // 需要去 root project 解决依赖冲突
    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
}
