apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding='UTF-8'// 这一句不加会导致 GBK 编译报错
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.5.105:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
//            repository(url: "http://192.168.9.230:8081/repository/app-releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
            pom.groupId = 'com.ehi'
            pom.artifactId = 'picturepiker'
            pom.version = '1.0.3'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

        }
    }
}